# JWT 安全配置
JWT_ACCESS_SECRET=your_super_secure_access_secret_key_here
JWT_REFRESH_SECRET=your_super_secure_refresh_secret_key_here

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=blog

# 服务器配置
SERVER_HOST=localhost
SERVER_PORT=3000
SERVER_MODE=debug
